$files = {
           '_<bin/genesis-g3' => [
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '    my $arguments = [ split /\\s/, $line, ];
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 65
                                   }
                                 ],
           '_</usr/local/glue/swig/perl/SSP.pm' => [
                                                     {
                                                       'expr' => undef,
                                                       'value' => '1',
                                                       'text' => '	my $success = $object->$method($peer, @$arguments);
',
                                                       'fname' => '/usr/local/glue/swig/perl/SSP.pm',
                                                       'type' => 'user',
                                                       'line' => '1544'
                                                     }
                                                   ]
         };
$expr_list = [
               {
                 'expr' => '$line',
                 'depth' => -1
               },
               {
                 'expr' => '$method',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
