$files = {
           '_<perl/GENESIS3.pm' => [
                                     {
                                       'expr' => undef,
                                       'value' => '1',
                                       'text' => 'foreach my $purpose qw(
',
                                       'fname' => 'perl/GENESIS3.pm',
                                       'type' => 'user',
                                       'line' => '2963'
                                     }
                                   ],
           '_<bin/genesis-g3' => [
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => 'main();
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 367
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '	loop();
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 309
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '    foreach my $script (@ARGV)
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 282
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '	interprete($line);
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 242
                                   }
                                 ]
         };
$expr_list = [
               {
                 'expr' => '$line',
                 'depth' => -1
               },
               {
                 'expr' => '$method',
                 'depth' => -1
               },
               {
                 'expr' => '$purpose',
                 'depth' => -1
               },
               {
                 'expr' => '$component',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x820+0+0';
