$files = {
           '_<bin/genesis-g3' => [
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '	interprete($line);
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 244
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '	interprete($line);
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 225
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '    my $result = eval($quoted_line);
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 173
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => 'main();
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 369
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '    foreach my $script (@ARGV)
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 284
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '	loop();
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 311
                                   }
                                 ],
           '_</usr/local/share/perl/5.10.1/SSP.pm' => [
                                                        {
                                                          'expr' => undef,
                                                          'value' => '1',
                                                          'text' => '	my $error = $object->$method($peer, @$arguments);
',
                                                          'fname' => '/usr/local/share/perl/5.10.1/SSP.pm',
                                                          'type' => 'user',
                                                          'line' => '1759'
                                                        }
                                                      ]
         };
$expr_list = [
               {
                 'expr' => '$line',
                 'depth' => -1
               },
               {
                 'expr' => '$method',
                 'depth' => -1
               },
               {
                 'expr' => '$purpose',
                 'depth' => -1
               },
               {
                 'expr' => '$component',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x820+0+0';
