$files = {
           '_<bin/genesis-g3' => [
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '    my $arguments = [ split /\\s/, $line, ];
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 67
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '    my $result = eval($quoted_line);
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => '144'
                                   }
                                 ]
         };
$expr_list = [
               {
                 'expr' => '$line',
                 'depth' => -1
               },
               {
                 'expr' => '$method',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
