$files = {
           '_<perl/GENESIS3.pm' => [
                                     {
                                       'expr' => undef,
                                       'value' => '1',
                                       'text' => '    foreach my $component_name (keys %{$GENESIS3::Configuration::configuration->{all_components}->{core_components}})
',
                                       'fname' => 'perl/GENESIS3.pm',
                                       'type' => 'user',
                                       'line' => '3714'
                                     }
                                   ],
           '_<bin/genesis-g3' => [
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => 'main();
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => '367'
                                   }
                                 ],
           '_</usr/local/neurospaces/instrumentor/hierarchy/symbols' => [
                                                                          {
                                                                            'expr' => undef,
                                                                            'value' => '1',
                                                                            'text' => 'return $definitions;
',
                                                                            'fname' => '/usr/local/neurospaces/instrumentor/hierarchy/symbols',
                                                                            'type' => 'user',
                                                                            'line' => '3020'
                                                                          }
                                                                        ]
         };
$expr_list = [
               {
                 'expr' => '$line',
                 'depth' => -1
               },
               {
                 'expr' => '$method',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x820+0+0';
