$files = {
           '_<bin/genesis-g3' => [
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => 'main();
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 367
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '	loop();
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 309
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '    foreach my $script (@ARGV)
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 282
                                   },
                                   {
                                     'expr' => undef,
                                     'value' => '1',
                                     'text' => '	interprete($line);
',
                                     'fname' => 'bin/genesis-g3',
                                     'type' => 'user',
                                     'line' => 242
                                   }
                                 ],
           '_</usr/local/glue/swig/perl/SSP.pm' => [
                                                     {
                                                       'expr' => undef,
                                                       'value' => '1',
                                                       'text' => '		my $runtime_parameter_application
',
                                                       'fname' => '/usr/local/glue/swig/perl/SSP.pm',
                                                       'type' => 'user',
                                                       'line' => '360'
                                                     },
                                                     {
                                                       'expr' => undef,
                                                       'value' => '1',
                                                       'text' => '	my $error = $object->$method($peer, @$arguments);
',
                                                       'fname' => '/usr/local/glue/swig/perl/SSP.pm',
                                                       'type' => 'user',
                                                       'line' => '1752'
                                                     }
                                                   ]
         };
$expr_list = [
               {
                 'expr' => '$line',
                 'depth' => -1
               },
               {
                 'expr' => '$method',
                 'depth' => -1
               },
               {
                 'expr' => '$purpose',
                 'depth' => -1
               },
               {
                 'expr' => '$component',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x820+0+0';
